set -g default-command "${SHELL}"
bind r source-file ~/.tmux.conf
set -g default-terminal 'screen-256color'
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind c new-window -c "#{pane_current_path}"

bind C-s split-window -v -p 20 -c "#{pane_current_path}"

set-option -g set-titles on
set-option -g set-titles-string "[#S] #I:#W"

set -g base-index 1
set -g status-right "%H:%M %d-%B"
set -g status-style 'bg=#09191b fg=#f1cbff'
