set -g default-command "${SHELL}"

unbind r
bind r source-file ~/.tmux.conf \; display 'config reloaded'

set -g default-terminal 'screen-256color'
set -g mouse on
set -g allow-passthrough on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind c new-window -c "#{pane_current_path}"

bind C-s split-window -v -p 20 -c "#{pane_current_path}"

set-option -g set-titles on

set-option -g set-titles-string "[#S] #I:#W"

rose="#ebbcba"
love="#eb6f92"
pine="#31748f"
iris="#c4a7e7"

set -g base-index 1
set -g message-style "fg=${love},bg=default"

set -g status-left "#[fg=${love}][#S] "
set -g status-left-length 100

set -g status-right "%d-%B %H:%M"
set -g status-style "fg=${pine}"

set -g window-status-current-format "#[fg=${rose}]#I:#W"
set -g window-status-format "#I:#W"
